[StudyWithMe Achievement Milestones List - Take 4: Loanword-Free & Natural]

Format: Time | Emoji | Korean Title | English Title

00h 00m | 🥉 | 집중력 입문자 | focus beginner
00h 10m | 🥚 | 꿈꾸는 알 | dreaming egg
00h 20m | 🐣 | 공부 중 | peeking out
00h 30m | 🐥 | 공부의 시작 | first steps
00h 40m | 🦆 | 호수 위 평온함 | calm on the lake
00h 50m | 🦢 | 굉장한 몰입가 | noble flow

01h 00m | 🥈 | 공부 도전가 | steady seeker
01h 10m | 🚲 | 공부 파도타기 | breezy rider
01h 20m | 🛴 | 빠르게 공부 | swift mover
01h 30m | 🛵 | 멈추지 않는 전진 | non-stop progress
01h 40m | 🏍️ | 비상을 향한 질주 | racing toward flight
01h 50m | 🏎️ | 공부에 도전하다 | challenging limits

02h 00m | 🥇 | 탄탄한 공부 내공 | solid study skill
02h 10m | 🌱 | 희망의 새싹 | sprout of hope
02h 20m | 🌿 | 공부의 향기 | forest scent
02h 30m | 🌴 | 공부 속의 쉼표 | urban rest
02h 40m | 🌵 | 꺾이지 않는 마음 | unyielding spirit
02h 50m | 🌳 | 공부의 버팀목 | sturdy support

03h 00m | 🏅 | 배움의 탐구자 | knowledge seeker
03h 10m | ✉️ | 신뢰의 전령 | trusty messenger
03h 20m | 📜 | 장원급제 | target: first place
03h 30m | 📂 | 공부의 달인 | tidying expert
03h 40m | 📒 | 공부의 힘 | power of records
03h 50m | 📚 | 도서관 지박령 | Library ghost

04h 00m | 🎖️ | 명예로운 결실 | honorable fruit
04h 10m | ☁️ | 구름 위의 사색 | cloud thinking
04h 20m | 🌤️ | 청아한 정신 | clear spirit
04h 30m | ☀️ | 타오르는 열정 | blazing passion
04h 40m | 🎈 | 높이 날아올라 | flying high
04h 50m | 🚀 | 한계 돌파 | breaking limits

05h 00m | 🏆 | 최고의 몰입가 | master of flow
05h 10m | 📣 | 배움의 선도자 | learning leader
05h 20m | 🌀 | 끊임없는 집중 | constant focus
05h 30m | 💥 | 폭발적인 힘 | explosive power
05h 40m | 🔥 | 영원한 불꽃 | eternal flame
05h 50m | ⚡ | 전광석화 의지 | lightning will

06h 00m | 💎 | 불변의 의지 | constant will
06h 10m | 🪙 | 행운을 타고남 | lucky pouch
06h 20m | 💵 | 풍요로운 지혜 | rich wisdom
06h 30m | 💰 | 배움의 자산가 | knowledge asset
06h 40m | 👝 | 보물 주머니 | treasure pouch
06h 50m | 💍 | 성실의 약속 | promise of sincerity

07h 00m | 🌟 | 찬란한 성취 | brilliant achievement
07h 10m | 🎐 | 청량한 바람 | cool breeze
07h 20m | 🏺 | 담백한 그릇 | steady mind
07h 30m | 📿 | 축복받은 시간 | blessed time
07h 40m | 🧿 | 통찰의 눈 | eye of insight
07h 50m | 🔮 | 미래를 보는 자 | future seer

08h 00m | ✨ | 신비로운 아우라 | mystic aura
08h 10m | 🛸 | 우주의 방랑자 | space wanderer
08h 20m | 🛰️ | 궤도의 수호신 | orbit guardian
08h 30m | ☄️ | 혜성 같은 섬광 | comet flash
08h 40m | 🌌 | 은하수의 꿈 | milky way dream
08h 50m | 🪐 | 우주의 신비 | space mystery

09h 00m | 🌠 | 별 헤는 밤 | starry night
09h 10m | ⚜️ | 고결한 정신 | noble soul
09h 20m | 🔱 | 의지의 삼지창 | trident of will
09h 30m | 💠 | 정교한 몰입 | exquisite flow
09h 40m | 🏵️ | 영예로운 훈장 | honor badge
09h 50m | 👑 | 전설의 왕관 | legendary crown

11h 00m | ❤️ | 붉은 정열 | red passion
12h 00m | 🧡 | 주황빛 열광 | orange glow
13h 00m | 💛 | 금빛 수련 | golden discipline
14h 00m | 💚 | 초록의 평화 | green peace
15h 00m | 🩵 | 하늘의 소망 | sky hope
16h 00m | 💙 | 푸른 심장 | blue heart
17h 00m | 💜 | 보랏빛 향기 | violet scent
18h 00m | 💖 | 분홍빛 설렘 | pinky bloom
19h 00m | 💗 | 따뜻한 영원 | warm eternity
20h 00m | 💓 | 뛰는 가슴 | beating heart
21h 00m | 💞 | 사랑의 공명 | love resonance
22h 00m | 💘 | 일편단심 | devoted heart
23h 00m | 🌈 | 일곱 빛깔 꿈 | seven-colored dream
24h 00m | 🌎 | 세상의 중심 | center of the world